<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>div and span</title>
            <style>
                .bluebox{
                    background-color: #3a5795;
                    color: white;
                    height: 100px;
                    width: 100px;
                    -webkit-animation: myanimation 3s;
                    position: relative;
                        /* Name and time*/
                    
                }
/*
                
                @-webkit-keyframes myanimation {
                    from{background: green}
                    to{background:#3a5795 }
                }
*/
                @-webkit-keyframes myanimation{
                0% {background: red;left;0px;top;0px}
                25% {background: Yellow;left;200px;top;0px}
                50% {background: blue;left;200px;top;200px}
                75%  {background: red;left;0px;top;200px}
                100% {background: green;left;0px;top;0px}
                    
                }
                
                .yellowbox{
                    background-color: rgb(222, 224, 85);
                    height: 100px;
                    width: auto;
                }
                .greenbox{
                    background-color: #31af37;
                    height: 100px;
                    width: auto;
                }
                .great{
                    background-color: #5a3479;
                }
        
        
        </style>

</head>
<body>
    <div class="bluebox">
    <p>Facebook </p>
    </div>    
    <div class="yellowbox">
    <p>Apple</p>
    </div>    
    <div class="greenbox">
    <p>Microsoft</p>
    </div>

    
</body>
</html>